<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <!--这里是共用的JS和CSS start-->
        <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
        <link href="share/share.css" rel="stylesheet" type="text/css">
        <!--这里是共用的JS和CSS end-->
        
        <!--ScrollPhoto的js和CSS start-->
        <script src="js/ScrollPhoto.js"></script>
        <link href="css/ScrollPhoto.css" rel="stylesheet" type="text/css">
        <!--ScrollPhoto的js和CSS end-->
        
    </head>
    <body>
        <!--ScrollPhoto的主体 start-->
        <div class="ScrollPhoto">
            <a href="javascript:;" class="ScrollPhotoPreIndex"></a>
            <a href="javascript:;" class="ScrollPhotoNextIndex" ></a>
            <ul class="PhotoIndex">
                <li><a href="javascript:;" class="ScrollPhotoIndexOn"></a></li>
                <li><a href="javascript:;" class="ScrollPhotoIndex"></a></li>
                <li><a href="javascript:;" class="ScrollPhotoIndex"></a></li>
                <li><a href="javascript:;" class="ScrollPhotoIndex"></a></li>
            </ul>
            <ul class="PhotoLoop">
                <li><a href="#"><img src="resource/banner_index_1.jpg"></img></a></li>
                <li><a href="#"><img src="resource/banner_index_2.jpg"></img></a></li>
                <li><a href="#"><img src="resource/banner_index_3.jpg"></img></a></li>
                <li><a href="#"><img src="resource/banner_index_4.jpg"></img></a></li>
                <li><a href="#"><img src="resource/banner_index_1.jpg"></img></a></li>
            </ul>
        </div>
        <!--ScrollPhoto的主体 end-->   
    </body>
</html>
